VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67f4108a002551e1fca3"
VITE_APPWRITE_DATABASE_ID="67f4116d000832b65cba"
VITE_APPWRITE_COLLECTION_ID="67f411c400256f49c74f"
VITE_APPWRITE_BUCKET_ID="67f4157300066ac0516d"